<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/typed.js"></script>
	<script type="javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="css/typed.css">
	<link rel="icon" href="imagenes/favicon.png">
	<title>Kassani</title>
</head>
<body>
	<header class='encabezado' style="background-image: url(imagenes/banner2-aula360.jpg);">
	<!--<section style="width: 100%; height: 100%;position: absolute; background-color: rgba(0,0,0,0.5);"></section>-->
	<section class="encabezado-content-logo">
		<a href="index.html"><img src="imagenes/360.png"></a>
	</section>
	<img id="menu" src="imagenes/menu.png">
	<section id='menu-movil' class="menu-movil">
		<section><span id="menu-movil-cerrar">X</span></section>
		<section><a target="_blank" href="https://aplicacionesincontacto.com/kassani/">INSCRÍBETE AQUÍ</a></section>
		<section><a href="index.html">INICIO</a></section>
		<section><a href="conferencistas.html">CONFERENCISTAS</a></section>
		<section><a href="programa.html">PROGRAMA</a></section>
		<section><a href="contacto.html">CONTACTO</a></section>
	</section>
	<nav class="encabezado-content-menu">
		<ul class="menu-principal">
			<button class="btn_menu"><a target="_blank" href="https://aplicacionesincontacto.com/kassani/">INSCRÍBETE AQUÍ</a></button>
			<li><a href="index.html">INICIO</a></li>
			<li class="active"><a href="conferencistas.html">CONFERENCISTAS</a></li>
			<li><a href="programa.html">PROGRAMA</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
	</nav>
	<section class="encabezado-content-menu-social">
		<span style='color: white;display: inline;vertical-align: middle;position: relative;right: 25px;top: -4px;'>COMPARTE</span>
		<span style='vertical-align:middle'>
		<a  href="facebook.com"><img src="imagenes/facebook.png"></a>
		<a  href="twitter.com"><img  src="imagenes/twitter.png"></a>
		<a  href="linkedin.com"><img src="imagenes/linkedin.png"></a>
		</span>
	</section>
	<section class="encabezado-titulo">
		<h1>UNA NUEVA</h1>
		<h1><span class="amarillo">VISIÓN </span></h1>
		<h1><span class="amarillo">DE<span id="typed"></span></span></h1>
		<div id="typed-strings">
		    <p>L APRENDIZAJE</p>
		    <p> LA EDUCACIÓN</p>
		</div>
		<br>
		<h4 class="amarillo">21 de abril de 2016</h4>
		<span class="amarillo"> - - - - - </span>
		<h4 class="amarillo">AUDITORIO FABIO LOZANO</h4>
		<h4 class="amarillo">UNIVERSIDAD JORGE TADEO LOZANO</h4>
	</section>
	<!--
	<section class="encabezado-reproducir">
		<img src="imagenes/video.png">
	</section>
	-->
	<section class="encabezado-kassani">
		<img src="imagenes/kassani_03.jpg">
	</section>
	</header>
	<section>
		<section class="principal-conferencistas">
			<section class="principal-conferencistas-content">
				<img class="principal-conferencistas-img" src="imagenes/frank-locker-conferencista.jpg">
				<section class="principal-conferencistas-web borde-azul">
				<section class="principal-conferencistas-nombre">
					<h1 class="azul">FRANK LOCKER</h1>
					<h5 class="azul">Arquitecto</h5>
					<h5><span>País</span> <b>Estados Unidos</b></h5>
				</section>
				<section class="principal-conferencistas-texto">
					<h5 class="azul">Conferencia <b>Learning environments for tomorrow</b></h5>
					<br>
					Se trata de uno de los más importantes arquitectos de nuestro tiempo. Su interés por romper con los paradigmas tradicionales de la infraestructura escolar lo llevó a dedicar su vida al estudio de la relación entre los espacios educativos y la calidad del aprendizaje, gracias a lo cual es hoy un experto en educación a nivel internacional. 
					<br>

					Además de participar en innumerables proyectos en todo el mundo, Locker asesora el proceso integral de planeación gubernamental para el desarrollo de reformas y programas educativos en varios países, incluido Colombia.
				</section>
				</section>
				<img class="principal-conferencistas-img-movil" src="imagenes/frank-locker-conferencista.jpg">
				<section class="principal-conferencistas-nombre-movil borde-azul">
					<h1 class="azul">FRANK LOCKER</h1>
					<h5 class="azul">Arquitecto</h5>
					<h5><span>País</span> <b>Estados Unidos</b></h5>
				</section>
				<section class="principal-conferencistas-texto-movil">
					<h5 class="azul">Conferencia <b>Learning environments for tomorrow</b></h5>

					Se trata de uno de los más importantes arquitectos de nuestro tiempo. Su interés por romper con los paradigmas tradicionales de la infraestructura escolar lo llevó a dedicar su vida al estudio de la relación entre los espacios educativos y la calidad del aprendizaje, gracias a lo cual es hoy un experto en educación a nivel internacional. 
					<br>

					Además de participar en innumerables proyectos en todo el mundo, Locker asesora el proceso integral de planeación gubernamental para el desarrollo de reformas y programas educativos en varios países, incluido Colombia.
				</section>
			</section>
			<section class="principal-conferencistas-content">
				<img class="principal-conferencistas-img" src="imagenes/peter-brown-conferencia.jpg">
				<section class="principal-conferencistas-web borde-azul">
				<section class="principal-conferencistas-nombre">
					<h1 class="azul">Peter Brown</h1>
					<h5 class="azul">Arquitecto</h5>
					<h5><span>País</span> <b>Estados Unidos</b></h5>
				</section>
				<section class="principal-conferencistas-texto">
					<h5 class="azul">Conferencia <b>Designing schools from the inside out</b></h5>
					<br>
					Con una carrera prolífica y una trayectoria impecable, este hombre se ha convertido en una autoridad mundial en la planificación y el diseño de entornos educativos. Sus trabajos han significado un enorme aporte a la arquitectura moderna, gracias a su enfoque en la sostenibilidad, y su especialidad es transformar conceptos educativos y curriculares en conceptos espaciales
					<br>
					Sus proyectos, además de ser sinónimos de calidad, tienen un enfoque muy humano, por lo cual van mucho más allá de lo funcional, y están orientados siempre a crear atmósferas de bienestar, interacción y creatividad.
				</section>
				</section>
				<img class="principal-conferencistas-img-movil" src="imagenes/peter-brown-conferencia.jpg">
				<section class="principal-conferencistas-nombre-movil borde-azul">
					<h1 class="azul">Peter Brown</h1>
					<h5 class="azul">Arquitecto</h5>
					<h5><span>País</span> <b>Estados Unidos</b></h5>
				</section>
				<section class="principal-conferencistas-texto-movil">
					<h5 class="azul">Conferencia <b>Designing schools from the inside out</b></h5>

					Con una carrera prolífica y una trayectoria impecable, este hombre se ha convertido en una autoridad mundial en la planificación y el diseño de entornos educativos. Sus trabajos han significado un enorme aporte a la arquitectura moderna, gracias a su enfoque en la sostenibilidad, y su especialidad es transformar conceptos educativos y curriculares en conceptos espaciales
					<br>
					Sus proyectos, además de ser sinónimos de calidad, tienen un enfoque muy humano, por lo cual van mucho más allá de lo funcional, y están orientados siempre a crear atmósferas de bienestar, interacción y creatividad.
				</section>
			</section>
			<section class="principal-conferencistas-content">
				<img class="principal-conferencistas-img" src="imagenes/david-martinez-conferencista.jpg">
				<section class="principal-conferencistas-web borde-azul">
				<section class="principal-conferencistas-nombre">
					<h1 class="azul">David Martínez</h1>
					<h5 class="azul">Ingeniero Industrial</h5>
					<h5><span>País</span> <b>España</b></h5>
				</section>
				<section class="principal-conferencistas-texto">
					<h5 class="azul">Conferencia <b>Facility Management y administración de recursos en el sector educativo </b></h5>
					<br>
					Es el actual director global de la prestigiosa consultora internacional FMHOUSE, especializada en Workplace Strategy y modelos de Facility Management. Su trayectoria internacional lo ha llevado a participar, no sólo en los más importantes foros sobre Facility Management del mundo, sino incluso en los procesos europeos ISO de Normalización en las áreas de Facility Management y Asset Management. Martínez, que además cuenta con más de 15 años de experiencia como docente universitario, estará con nosotros para hablarnos sobre la correlación entre personas, lugares, procesos y tecnología. 
				</section>
				</section>
				<img class="principal-conferencistas-img-movil" src="imagenes/david-martinez-conferencista.jpg">
				<section class="principal-conferencistas-nombre-movil borde-azul">
					<h1 class="azul">David Martínez</h1>
					<h5 class="azul">Ingeniero Industrial</h5>
					<h5><span>País</span> <b>España</b></h5>
				</section>
				<section class="principal-conferencistas-texto-movil">
					<h5 class="azul">Conferencia <b>Facility Management y administración de recursos en el sector educativo </b></h5>

					Es el actual director global de la prestigiosa consultora internacional FMHOUSE, especializada en Workplace Strategy y modelos de Facility Management. Su trayectoria internacional lo ha llevado a participar, no sólo en los más importantes foros sobre Facility Management del mundo, sino incluso en los procesos europeos ISO de Normalización en las áreas de Facility Management y Asset Management. Martínez, que además cuenta con más de 15 años de experiencia como docente universitario, estará con nosotros para hablarnos sobre la correlación entre personas, lugares, procesos y tecnología. 
				</section>
			</section>
			<section class="principal-conferencistas-content">
				<img class="principal-conferencistas-img" src="imagenes/cecila-maria-velez-conferencista.jpg">
				<section class="principal-conferencistas-web borde-azul">
				<section class="principal-conferencistas-nombre">
					<h1 class="azul">Cecilia Vélez</h1>
					<h5 class="azul">Economista</h5>
					<h5><span>País</span> <b>Colombia</b></h5>
				</section>
				<section class="principal-conferencistas-texto">
					<h5 class="azul">Conferencia <b>Panorama de la educación actual en Colombia </b></h5>
					<br>
					Ministra de Educación de Colombia y Secretaria de Educación de Bogotá. Fue Directora de la Unidad de Desarrollo Regional y Urbano y Subdirectora del Departamento Nacional de Planeación. Profesora visitante de la Escuela de Postgrados de Educación de Harvard y consultora internacional en desarrollo institucional. Actual  Rectora de la Universidad Jorge Tadeo Lozano. 
				</section>
				</section>
				<img class="principal-conferencistas-img-movil" src="imagenes/cecila-maria-velez-conferencista.jpg">
				<section class="principal-conferencistas-nombre-movil borde-azul">
					<h1 class="azul">Cecilia Vélez</h1>
					<h5 class="azul">Economista</h5>
					<h5><span>País</span> <b>Colombia</b></h5>
				</section>
				<section class="principal-conferencistas-texto-movil">
					<h5 class="azul">Conferencia <b>Panorama de la educación actual en Colombia </b></h5>

					Ministra de Educación de Colombia y Secretaria de Educación de Bogotá. Fue Directora de la Unidad de Desarrollo Regional y Urbano y Subdirectora del Departamento Nacional de Planeación. Profesora visitante de la Escuela de Postgrados de Educación de Harvard y consultora internacional en desarrollo institucional. Actual  Rectora de la Universidad Jorge Tadeo Lozano. 
				</section>
			</section>
			<section class="principal-conferencistas-content">
				<img class="principal-conferencistas-img" src="imagenes/rafael-orduz-conferencista.jpg">
				<section class="principal-conferencistas-web borde-azul">
				<section class="principal-conferencistas-nombre">
					<h1 class="azul">Rafael Orduz</h1>
					<h5 class="azul">Economista</h5>
					<h5><span>País</span> <b>Colombia</b></h5>
				</section>
				<section class="principal-conferencistas-texto">
					<h5 class="azul">Conferencia <b>Panorama de la educación actual en Colombia </b></h5>
					<br>
					Economista de la Universidad de los Andes. Ph.D en Economía de la Universidad de Göttingen, en Alemania.
					<br>
					Actualmente, Gerente de la Fundación Compartir. Viceministro de Educación, Director General del Instituto de Bienestar Familiar, Senador por el Movimiento Visionarios, Presidente de la Empresa de Telecomunicaciones de Bogotá y Director de la Corporación Colombia Digital. Profesor de Entorno Económico, consultor en economía para las telecomunicaciones, columnista de opinión para el diario El Espectador (Bogotá).
				</section>
				</section>
				<img class="principal-conferencistas-img-movil" src="imagenes/rafael-orduz-conferencista.jpg">
				<section class="principal-conferencistas-nombre-movil borde-azul">
					<h1 class="azul">Rafael Orduz</h1>
					<h5 class="azul">Economista</h5>
					<h5><span>País</span> <b>Colombia</b></h5>
				</section>
				<section class="principal-conferencistas-texto-movil">
					<h5 class="azul">Conferencia <b>Panorama de la educación actual en Colombia </b></h5>

					Economista de la Universidad de los Andes. Ph.D en Economía de la Universidad de Göttingen, en Alemania.
					<br>
					Actualmente, Gerente de la Fundación Compartir. Viceministro de Educación, Director General del Instituto de Bienestar Familiar, Senador por el Movimiento Visionarios, Presidente de la Empresa de Telecomunicaciones de Bogotá y Director de la Corporación Colombia Digital. Profesor de Entorno Económico, consultor en economía para las telecomunicaciones, columnista de opinión para el diario El Espectador (Bogotá).
				</section>
			</section>
		</section>
		<section class="principal-imagen">
			<h2>La <spam class='amarillo'>"revoluci&oacuten educativa"</spam> est&aacute en curso</h2>
		</section>
		<section class="principal-apoyan">
			<h2 class="azul">APOYAN</h2>
			<img class="principal-apoyan-img" src="imagenes/fmhouse.png">
			<img class="principal-apoyan-img" src="imagenes/vs.png">
			<img class="principal-apoyan-img" src="imagenes/sodexo.png">
			<img class="principal-apoyan-img" src="imagenes/utadeo.png">
		</section>
	</section>
	<footer class="footer">
		<section class="footer-htg-movil">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption>
					<span class="amarillo"><span style="font-size: 55px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		<section class="footer-tw">
			<a class="twitter-timeline" href="https://twitter.com/hashtag/aprendizajeaula360" data-widget-id="703758486291742721" data-chrome="nofooter noborders transparent noscrollbar noborders" data-tweet-limit="3" >Tweets sobre #aprendizajeaula360</a>
		</section>
		<section class="footer-htg">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption class="footer-tw-hash">
					<span class="amarillo"><span style="font-size: 100px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		</section>
		<section class="footer-derechos">
			<h4>&copy;2016 KASSANI DISEÑO S.A, todos los derechos reservador. Términos y Condiciones</h4>
		</section>
	</footer>
	<script type="text/javascript">
		$( document ).ready(function() {
		    $('#menu').click(function(){
		    	$('#menu-movil').show();
		    	$('.encabezado-kassani').hide();
		    	$('.encabezado-content-menu-social').hide();
		    });
		    $('#menu-movil-cerrar').click(function(){
		    	$('#menu-movil').hide();
		    	$('.encabezado-content-menu-social').show();
		    	$('.encabezado-kassani').show();
		    });
		    $("#typed").typed({
		        stringsElement: $('#typed-strings'),
		        loop: true,
		        backDelay: 1000,
		    });
		});
	</script>
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37605972-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
