<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="js/typed.js"></script>
	<script type="javascript.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo.css">
	<link rel="stylesheet" type="text/css" href="css/typed.css">
	<link rel="icon" href="imagenes/favicon.png">
	<title>Kassani</title>
</head>
<body>
	<header class='encabezado' style="background-image: url(imagenes/banner-aula360.jpg);">
	<!--<section style="width: 100%; height: 100%;position: absolute; background-color: rgba(0,0,0,0.5);"></section>-->
	<section class="encabezado-content-logo">
		<a href="index.html"><img src="imagenes/360.png"></a>
	</section>
	<img id="menu" src="imagenes/menu.png">
	<section id='menu-movil' class="menu-movil">
		<section><span id="menu-movil-cerrar">X</span></section>
		<section><a target="_blank" href="https://aplicacionesincontacto.com/kassani/">INSCRÍBETE AQUÍ</a></section>
		<section><a href="index.html">INICIO</a></section>
		<section><a href="conferencistas.html">CONFERENCISTAS</a></section>
		<section><a href="programa.html">PROGRAMA</a></section>
		<section><a href="contacto.html">CONTACTO</a></section>
	</section>
	<nav class="encabezado-content-menu">
		<ul class="menu-principal">
			<button class="btn_menu"><a target="_blank" href="https://aplicacionesincontacto.com/kassani/">INSCRÍBETE AQUÍ</a></button>
			<li class="active"><a href="index.html">INICIO</a></li>
			<li><a href="conferencistas.html">CONFERENCISTAS</a></li>
			<li><a href="programa.html">PROGRAMA</a></li>
			<li><a href="contacto.html">CONTACTO</a></li>
		</ul>
	</nav>
	<section class="encabezado-content-menu-social">
		<span style='color: white;display: inline;vertical-align: middle;position: relative;right: 25px;top: -4px;'>COMPARTE</span>
		<span style='vertical-align:middle'>
		<a  href="facebook.com"><img src="imagenes/facebook.png"></a>
		<a  href="twitter.com"><img  src="imagenes/twitter.png"></a>
		<a  href="linkedin.com"><img src="imagenes/linkedin.png"></a>
		</span>
	</section>
	<section class="encabezado-titulo">
		<h1><span class="amarillo">1</span> DÍA</h1>
		<h1><span class="amarillo">4</span> CONFERENCIAS</h1>
		<h1><span class="amarillo">3</span> MESAS DE TRABAJO <!--<span id="typed"></span>--></h1>	
		<br>
		<!--
		<div id="typed-strings">
		    <p>Esto es una pruba.</p>
		    <p>Esto es una prueba 2.</p>
		</div>
		-->
		<h4 class="encabezado-texto amarillo">21 de abril de 2016</h4>
		<span class="encabezado-texto amarillo"> - - - - - </span>
		<h4 class="encabezado-texto amarillo">AUDITORIO FABIO LOZANO</h4>
		<h4 class="encabezado-texto amarillo">UNIVERSIDAD JORGE TADEO LOZANO</h4>
	</section>
	<!--
	<section class="encabezado-reproducir">
		<img src="imagenes/video.png">
	</section>
	-->
	<section class="encabezado-kassani">
		<img src="imagenes/kassani_03.jpg">
	</section>
	</header>
	<section>
		<section class='principal-titulo'>
			<h2 >
				¿POR QUÉ ES IMPORTANTE REFLEXIONAR SOBRE LOS ESPACIOS EDUCATIVOS?
			</h2>
		</section>
		<section class='principal-texto'>
			A pesar de las innumerables transformaciones que han traído consigo las últimas décadas en todos los aspectos que componen nuestro pensamiento, comportamiento y forma de ver y relacionarnos con el mundo, <spam class="azul">la educación</spam> en nuestro país aún sigue paradigmas tradicionales que no van al ritmo de estos cambios, y tampoco de las nuevas tendencias de enseñanza en el mundo.
		</section>
		<section class="principal-imagen">
			<h2>La <spam class='amarillo'>"revoluci&oacuten educativa"</spam> est&aacute en curso</h2>
		</section>
		<section class="principal-apoyan">
			<h2 class="azul">APOYAN</h2>
			<img class="principal-apoyan-img" src="imagenes/fmhouse.png">
			<img class="principal-apoyan-img" src="imagenes/vs.png">
			<img class="principal-apoyan-img" src="imagenes/sodexo.png">
			<img class="principal-apoyan-img" src="imagenes/utadeo.png">
		</section>
	</section>
	<footer class="footer">
		<section class="footer-htg-movil">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption>
					<span class="amarillo"><span style="font-size: 55px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		<section class="footer-tw">
			<a class="twitter-timeline" href="https://twitter.com/hashtag/aprendizajeaula360" data-widget-id="703758486291742721" data-chrome="nofooter noborders transparent noscrollbar noborders" data-tweet-limit="3" >Tweets sobre #aprendizajeaula360</a>
		</section>
		<section class="footer-htg">
			<figure>
				<img src="imagenes/tw_1_03.png">
				<figcaption class="footer-tw-hash">
					<span class="amarillo"><span style="font-size: 100px" >#</span>A</span>PRENDIZAJE<span class="amarillo">A</span>ULA<span class="amarillo">360</span>
				</figcaption>
			</figure>
		</section>
		</section>
		<section class="footer-derechos">
			<h4>&copy;2016 KASSANI DISEÑO S.A, todos los derechos reservador. Términos y Condiciones</h4>
		</section>
	</footer>
	<script type="text/javascript">
		$( document ).ready(function() {
		    $('#menu').click(function(){
		    	$('#menu-movil').show();
		    	$('.encabezado-kassani').hide();
		    	$('.encabezado-content-menu-social').hide();
		    });
		    $('#menu-movil-cerrar').click(function(){
		    	$('#menu-movil').hide();
		    	$('.encabezado-content-menu-social').show();
		    	$('.encabezado-kassani').show();
		    });
		    $("#typed").typed({
		        stringsElement: $('#typed-strings'),
		        loop: true,
		    });
		});
	</script>
<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37605972-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>